#!/usr/bin/env bash

# docker
alias d='docker'
alias dfb='build_dockerfile_with_name'
alias di='docker images'
alias dps='docker ps'
alias dpsa='docker ps -a'
alias dstop='docker stop'
alias dstop-remove='stop_remove_container_with_name'
alias dstart='docker start'
alias dl='docker logs'
alias dlf='docker logs -f'
alias dc='docker-compose'
alias dcp='docker-compose --profile'
alias dcup='docker-compose up -d'
alias dcdown='docker-compose down'
alias dcreset='docker-compose down && docker-compose up -d'
