#!/usr/bin/env bash

# git
alias g='git'
alias ga='git add'
alias gap='git add --interactive  -p'
alias gaa='git add -A'
alias gr='git rm'
alias gs='git status'
alias gsr='git_status_all'
alias gm='git merge'
alias gms='git merge --squash'
alias gma='git merge -'
alias gmas='git merge --squash -'
alias gl='git log'
alias gl1='git log -n1'
alias gc='git checkout'
alias gca='git checkout -'
alias gcb='git checkout -b'
alias gcommit='git commit -m'
alias gcommita='git commit --amend'
alias gcommitall='git commit -am'
alias gpush='git push'
alias gpushd='git push --delete origin'
alias gpusho='git push -u origin $(git branch | grep \* | tr " " "\n" | tail -n1)'
alias gpull='git pull'
alias grev='git revert'
alias grev-last='git revert $(git log -n1 | grep commit | tr -s " " "\012" | tail -n 1)'
alias grestore='git restore'
alias grestore-staged='git restore --staged'
alias greset='git reset --hard'
alias gb='git branch'
alias gbd='git branch -D'
alias gdiff='git diff'
alias ginit='git init'
alias gclone='git clone'
alias gc-p='git cherry-pick'
