# Better prefix: Ctrl+a (easier than Ctrl+b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows/panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1


# Navigate panes with Alt+arrows (no prefix needed!)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes with Ctrl+arrows
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2

# Mouse support (scroll, click, resize)
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# Fast escape (for vim)
set -sg escape-time 0

# Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar (Gruvbox Dark)
set -g status-position top
set -g status-style bg='#282828',fg='#ebdbb2'
set -g status-left '#[fg=#b8bb26,bold] #S '
set -g status-right '#{prefix_highlight}#[fg=#83a598]%d/%m/%y %a %H:%M '
setw -g window-status-current-style fg='#fabd2f',bold

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Kill pane without confirmation
bind x kill-pane

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
