[main]
font=Monospace:size=16
dpi-aware=yes

[colors]
background=21211c
foreground=a2a090
# Normal/regular colors (color palette 0-7)
regular0=21211c
regular1=049582
regular2=da6b2b
regular3=ee9968
regular4=cfb617
regular5=82c115
regular6=e6854d
regular7=eeede8
# Bright colors (color palette 8-15)
bright0=0d0c07
bright1=1cc4ae
bright2=f0a57a
bright3=f5c1a3
bright4=f6edb1
bright5=95dc18
bright6=f2e58c
bright7=f9f8f6
